<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Pag Principal</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="proyectos.html">Proyectos</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <hr><h1 class="presentacion__contenido__titulo">Proyectos</h1><hr>  
        </section>
            <img class="presentacion__imagen" src="./assets/Imagen.jpg" alt="Foto de Mario Jose Roda">
    </main>
    <footer class="footer">
        <p>Desarrollado por Alura Latam</p>
    </footer>
    
</body>

</html>
